<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseño</title>

    <style>

        #cabecera{
            background-color: blue;
            color:aliceblue;
            height: 75px;
            width:100%; /**/
            border-radius: 10px;
           
            font-size: 3em;
        }

       #main{
        justify-content: space-between;
    
        justify-content: space-around;
        
        background-color: green;

        width:65%; /**/
        height:400px;
        border-radius: 30px;
        
      
       

       }

       .btn {
        
       
        background-color: transparent;
         
         color: #F7F9F9;
         width:20%;
         height:100px;
         padding: 15px 32px;
         border-radius:20px;
         flex-flow: row wrap;
         font-size: 2em;
         margin:10px;
         
         
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         
         
          
        }

        .btn:hover{
            text-decoration: none;
            color:aliceblue;
            padding: 10px;
            border-radius: 5px;
            background-color:#4caf50;
            box-shadow: #000;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }

        .btn:active{
            text-decoration: none;
            color:aliceblue;
            padding: 10px;
            border-radius: 5px;
            background-color:rgb(0, 0, 0);
            box-shadow: #000;
        }

       

       

    
       


        #sider{
            background-color: brown;
            color:aliceblue;
            text-align:center;
            float: right;
            height:400px;
            width:20%;
            font-size: 3em;
        
    
      
        }


        



        #footer{
            background-color: blue;
            color:aliceblue;
            height: 75px;
            width:100%; /**/
            border-radius: 10px;
            
           
            font-size: 3em;
            
        }

    </style>





</head>
<body>

    <header id="cabecera">

        <p>header</p>

    </header>
    <br>
    <sidebar id="sider">

        sidebar

    </sidebar>
    

    <main id="main">
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>
        <button class="btn">item</button>


    </main>

<br>
    <footer id="footer">

        <p>footer</p>


    </footer>



    





</body>
</html>